
.card-columns {
    display: grid;
    transition: all .5s;
}

.card {
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    background-color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.5rem;
    border: 1px solid rgba(0,0,0,.125);
    display: flex;
    width: 100%;
    align-content: stretch;
}

@media (max-width: 720) {
    .card-title {
        margin-bottom: 0rem;
    }

    .card-columns {
        width: 100%;
    }
}

@media (min-width: 921px) {
    .card-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-self: center;
    }
}

@media (min-width: 721px) and (max-width: 920px) {
    .card-columns {
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
    }
}

@media (min-width: 577px) and (max-width: 720px) {
    .card-columns {
        grid-template-columns: 1fr 1fr;
        column-gap: 0.4rem;
    }
}

@media (min-width: 321px) and (max-width: 576px) {
    .card-columns {
        column-gap: 0.3rem;
    }
}

@media (max-width: 576px) {
    .card-columns {
        grid-template-columns: 1fr;
        column-gap: 0rem
    }
}

.card-columns .card {
    margin-bottom: 0.25rem;
    align-items: stretch;
    display: flex;
}

.card-body {
    flex-grow: 1;
    /* height: 120%; */
}

.card-body:active {
    background-color: #FC0;
}